<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.shumov.networking.view.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scDetail"
        android:layout_width="match_parent"
        android:padding="@dimen/dimens_10dp"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgMovieDetail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_500dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvVote"
            android:drawableStart="@drawable/vote"
            android:drawablePadding="@dimen/dimens_10dp"
            android:paddingEnd="@dimen/dimens_10dp"
            android:paddingStart="@dimen/dimens_0dp"
            app:layout_constraintEnd_toEndOf="@+id/imgMovieDetail"
            app:layout_constraintBottom_toBottomOf="@+id/imgMovieDetail"
            android:layout_marginBottom="@dimen/dimens_20dp"
            tools:text="8.8"
            android:textColor="@android:color/white"
            android:background="#80c4c4c4"
            android:textSize="@dimen/text_18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview"
            app:layout_constraintTop_toBottomOf="@+id/imgMovieDetail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/overview"/>

        <TextView
            android:id="@+id/tvOverviewDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>